# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=tlab
DB_SSL_MODE=disable
APP_ENV="development"

# JWT Configuration
JWT_SECRET=iki_secret_kang
JWT_EXPIRED_TOKEN=15

# Server Configuration
SERVER_PORT=8081



